cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           helloworld
version:        0.0.0
description:    My first Haskell package
build-type:     Simple

library
  exposed-modules:
      Helloworld
  other-modules:
      Paths_helloworld
  hs-source-dirs:
      ./src/lib
  build-depends:
      base
  default-language: Haskell2010

executable helloworld
  main-is: Main.hs
  other-modules:
      Paths_helloworld
  hs-source-dirs:
      ./src/exe
  ghc-options: -main-is Main
  build-depends:
      base
    , helloworld
  default-language: Haskell2010
